# Margas

./: CHANGELOG.md  README.md  build_numbers.json  pom.xml
.github/workflows/: build.yml  sync_common_files.yml
src/main/java/de/juyas/margas/: MargasPlugin.java  package-info.java
src/main/java/de/juyas/margas/api/: MargasElement.java  MargasElementFactory.java  MargasException.java  MargasIdentifier.java  MargasType.java  package-info.java
src/main/java/de/juyas/margas/api/config/: ConfigSectionReader.java  ConfigValueReader.java  TextValue.java  ValueGenerator.java  ValueProvider.java  WeightedList.java  package-info.java
src/main/java/de/juyas/margas/api/creature/: MargasCreature.java  MargasCreatureAttributeModifier.java  MargasCreatureEffect.java  PotionEffectApplicationCause.java  PotionEffectApplicationTarget.java  package-info.java
src/main/java/de/juyas/margas/api/group/: MargasArea.java  package-info.java
src/main/java/de/juyas/margas/api/loot/: MargasChest.java  MargasItem.java  MargasKey.java  MargasLootTable.java  package-info.java
src/main/java/de/juyas/margas/api/manager/: MargasManager.java  package-info.java
src/main/java/de/juyas/margas/config/: DefaultValueProvider.java  DefaultWeightedList.java  EmptyTextValue.java  package-info.java
src/main/java/de/juyas/margas/config/parser/: EnumListReader.java  EnumReader.java  FallbackParser.java  IdentifierListReader.java  IdentifierReader.java  InlineWrapperReader.java  ListToSectionConverter.java  NumberReader.java  SectionListReader.java  SectionMappedListReader.java  TextReader.java  WeightedListReader.java  package-info.java
src/main/java/de/juyas/margas/config/parser/bukkit/: EnchantmentListReader.java  EnchantmentReader.java  PotionEffectListReader.java  PotionEffectReader.java  package-info.java
src/main/java/de/juyas/margas/config/parser/margas/: MargasChestReader.java  MargasCreatureAttributeModifierReader.java  MargasCreatureEffectReader.java  MargasCreatureReader.java  MargasItemReader.java  MargasKeyReader.java  MargasLootTableReader.java  package-info.java
src/main/java/de/juyas/margas/element/: AbstractElementFactory.java
src/main/java/de/juyas/margas/element/creature/: MargasCreatureFactory.java
src/main/java/de/juyas/margas/internal/: BulkLoadingManager.java  ConfigurationLoader.java  MargasElementManager.java  package-info.java
src/main/resources/: plugin.yml
src/test/java/de/juyas/margas/config/parser/: AbstractReaderFixture.java  ListToSectionConverterTest.java  NumberReaderTest.java  SectionListReaderTest.java  SectionMappedListReaderTest.java  TextReaderTest.java  WeightedListReaderTest.java
src/test/java/de/juyas/margas/config/parser/margas/: MargasItemReaderTest.java  MargasKeyReaderTest.java
src/test/resources/config/: bad_numbers.yml  bad_section_lists.yml  bad_texts.yml  bad_weighted_lists.yml  numbers.yml  section_lists.yml  sections.yml  texts.yml  weighted_lists.yml
src/test/resources/config/margas/: bad_margas_items.yml  bad_margas_keys.yml  margas_items.yml  margas_keys.yml
